<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
	<style>
		div{
			box-sizing: border-box;
		}
		#main{
				width:80%;
				margin-left: 10%;
				margin-right: 10%;
			}
		.column {
			margin-top: 20px;
			padding: 30px 10px 10px 10px;
			position: relative;
			border: 3px solid black;
			background-color: #999999;
    		font-family: Tahoma;
		}
		h1 {
			text-align: center;
		}
		.menuheader{
			border: 3px solid black;
			margin: 0px;
			padding: 2px;
			position: absolute;
			text-align: center;
			top:-3px;
			right:-3px;
			font-weight: bold;
		}
		#first>div{
			background-color: #D49899;
		}
		#second>div{
			background-color: #BF4646;
			color: white;
		}
		#third>div{
			background-color: #E4D09B;
		}
		@media screen and (max-width:767px){	
			.menuheader{
				width:30%;
			}
		}
		@media screen and (min-width:768px) and (max-width:991px){
			.column {
				width:46%;
				float: left;
				margin-left: 2%;
				margin-right: 2%;
			}
			.menuheader{
				width:30%;
			}
			#third {
				width: 96%;
			}
			#third > div {
				width: 15%;
			}
		}
		@media screen and (min-width:992px){
			#main {
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
			}
			.column {
				width:31.33%;
				float: left;
				margin-left: 1%;
				margin-right: 1%;
			}
			.menuheader{
				width:30%;
			}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div id ="main">
		<div id ="first" class = "column">
			<div class="menuheader">Chicken</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="second" class = "column">
			<div class="menuheader">Beef</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="third" class = "column">
			<div class="menuheader">Sushi</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>